body { 
    background-color: #e0f7fa; 
    padding: 20px; 
} 
 
.cont { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
}
.card { 
    background-color: rgb(255, 255, 255); 
    border: 1px solid #cccccc; 
    border-radius: 5px; 
    width: 32%;  
} 
 
.hollow { 
    background-color: #cccccc; 
    color: #666666; 
    font-size: 14px; 
    font-weight: bold; 
    text-align: center; 
    display: flex; 
    justify-content: center;  
    align-items: center;  
    border-radius: 5px 5px 0 0;  
} 
 
.size-100 { 
    height: 100px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
} 
 
.size-150 { 
    height: 150px; 
} 
 
.size-230 { 
    height: 230px; 
} 
 
.size-350 { 
    height: 350px; 
} 
 
.content { 
    padding: 10px; 
} 
 
.content h3 { 
    margin-bottom: 10px; 
    font-size: 16px; 
} 
 
.content p { 
    font-size: 14px; 
    color: #555555; 
}